{
  "profiles": {
    "ObsidianDiscord": {
      "commandName": "Executable",
      "executablePath": "C:\\Develop\\Obsidian\\Obsidian\\bin\\Debug\\netcoreapp3.1\\Obsidian.exe",
      "workingDirectory": "C:\\Develop\\Obsidian\\Obsidian\\bin\\Debug\\netcoreapp3.1\\"
    }
  }
}